{
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false },
    { "source": "/login.html", "destination": "/login", "permanent": true },
    { "source": "/home.html",  "destination": "/home",  "permanent": true },
    { "source": "/index.html", "destination": "/index", "permanent": true },
    { "source": "/member.html","destination": "/member","permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/login",  "destination": "/login.html"  },
    { "source": "/home",   "destination": "/home.html"   },
    { "source": "/index",  "destination": "/index.html"  },
    { "source": "/member", "destination": "/member.html" }
  ]
}
